{
  "ConnectionStrings": {
    "ExamenConnection": "Data Source=DESKTOP-N7T4MD9\\SQLEXPRESS;Initial Catalog=BDP2; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
